<html>
    <head>
        <title>Bootstrap 1</title>
		<link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
    <h4 style="text-align: center;color:rgb(34, 173, 104)"> Container class</h4>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak SilveOak</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Students Students Students Students Students Students Students Students Students Students Students Students</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU</div>
			</div>
		</div>
    
		<hr>
        <h4 style="text-align:center;color:rgb(220, 202, 227)"> Container fluid class</h4>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Students Students Students Students Students Students Students Students Students Students Students Students </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU </div>
			</div>
		</div>
		<hr/>
        <h4 style="text-align:center;color:rgb(172, 192, 59);">Right Space</h4>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU GTU </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU SOU </div>
			</div>
		</div>
		<hr/>
        <h4 style="text-align:center;color:rgb(28, 199, 113);">Center 1</h4>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
			</div>
		</div>
		<hr/>
        <h4 style="text-align:center;color:rgb(193, 224, 35);">Center 2</h4>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
					Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silve Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak Silver Oak 
				</div>
			</div>
		</div>
		<hr/>
        <h4 style="text-align:center;color:rgb(181, 42, 72);">Text color</h4>
		<p class="text-primary">Ruchit Patel</p>
		<p class="text-danger">Ruchit Patel</p>
		<p class="text-warning">Ruchit Patel</p>
		<p class="text-success">Ruchit Patel</p>
		<p class="text-info">Ruchit Patel </p>
        
		<hr/>
        <h4 style="text-align:center;color:rgb(90, 33, 137);">button color</h4>
		<a class="btn btn-primary">Click Here....</a><br/><br/>
		<a class="btn btn-danger">Click Here....</a><br/><br/>
		<a class="btn btn-success">Click Here....</a><br/><br/>
		<a class="btn btn-warning">Click Here....</a><br/><br/>
		<a class="btn btn-info">Click Here....</a>
        
		<hr/>
        <h4 style="text-align:center;color:rgb(200, 135, 50);">text align</h4>
		<p class="text-center">Ruchit Patel</p>
		<p class="text-left">Ruchit Patel</p>
		<p class="text-right">Rchit Patel</p>
		<p class="text-justify">Ruchit patel</p>
        
        
	</body>
</html>